<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8"/>
		<meta name="description" content="HTML meta tags are a cornerstone of coding. But which are the most essential? We give you a rundown of all the meta tags you need to know."/>
		<title>Пластическая хирургия в Крыму</title>
		<link href="https://fonts.googleapis.com/css?family=Lato:400,700,900&amp;subset=latin-ext" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Roboto:400,500,700&amp;subset=latin-ext" rel="stylesheet">

		<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
		<link rel="stylesheet" href="css/style.css" type="text/css" />
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.fullPage.js"></script>
    <script type="text/javascript" src="js/scrolloverflow.js"></script>

		<script type="text/javascript" src="slick/slick.min.js"></script>

		<script type="text/javascript" src="js/main.js"></script>
	</head>
	<body>
		<header>
			<div class="header-container container">
				<div class="left-header-block">
					<img src="images/logo.png" alt="Site logo" />
					<div class="title">Пластика тела в Крыму</div>
				</div>
				<div class="right-header-block">
					<div class="phone">
						<a href="tel:+7(111)7771111">
							<img class="icon" src="images/phone.png" />
							+7 (111) 777 11 11
						</a>
					</div>
					<div class="social">
						<a class="social-link" href="mailto:test@mail.ru">
							<img class="icon" src="images/mail.png" />
						</a>
						<a class="social-link" href="mailto:another_test@mail.ru">
							<img class="icon" src="images/Email.png" />
						</a>
						<a class="social-link" href="https://vk.com">
							<img class="icon" src="images/vk.png" />
						</a>
					</div>
				</div>
			</div>
		</header>
		<main>
			<div class="menu container">
				<div class="menu-wrapper">
					<a class="menu-link" href="#about">О хирурге</a>
					<a class="menu-link" href="#services">Услуги</a>
					<a class="menu-link" href="#testimonials">Отзывы</a>
					<a class="menu-link" href="#contacts">Контакты</a>
				</div>
			</div>
			<div class="surgeon-photo-section">
				<img class="surgeon-photo" src="images/first-section.jpg" alt="Surgeon photo">
				<div class="container sps-container">
					<h1 class="name">Джерелей Андрей Александрович</h1>
					<h2 class="info">пластический хирург</h2>
				</div>
			</div>
			<div class="surgeon-skills-section">
				<div class="container">
					<div class="skills">
						<div class="skill">
							<img src="images/one.png" alt="First skill">
							<p>Индивидуальный подход к каждому пациенту</p>
						</div>
						<div class="skill">
							<img src="images/two.png" alt="Second skill">
							<p>Многолетний практический опыт </p>
						</div>
						<div class="skill">
							<img src="images/three.png" alt="Third skill">
							<p>Полная безопасность и гарантия результата</p>
						</div>
					</div>
				</div>
			</div>
			<div class="about-surgeon-section" id="about">
				<div class="container">
					<div class="about-container">
						<img src="images/surgeon-photo.jpg" alt="Surgeon photo" />
						<div class="about-text">
							<h3>Lorem ipsum dolor sit</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit.</p>
						</div>
					</div>
					<div class="about-slider-container">
						<span class="as-prev prev custom-slider-nav">
							<img src="images/arrow-left.svg" />
						</span>
						<div class="about-slider">
							<div class="about-slide">
								<img src="images/certificate-1.jpg" />
							</div>
							<div class="about-slide">
								<img src="images/certificate-2.jpg" />
							</div>
							<div class="about-slide">
								<img src="images/certificate-3.jpg" />
							</div>
							<div class="about-slide">
								<img src="images/certificate-1.jpg" />
							</div>
							<div class="about-slide">
								<img src="images/certificate-2.jpg" />
							</div>
							<div class="about-slide">
								<img src="images/certificate-3.jpg" />
							</div>
							<div class="about-slide">
								<img src="images/certificate-1.jpg" />
							</div>
							<div class="about-slide">
								<img src="images/certificate-2.jpg" />
							</div>
							<div class="about-slide">
								<img src="images/certificate-3.jpg" />
							</div>
						</div>
						<span class="as-next next custom-slider-nav">
							<img src="images/arrow-right.svg" />
						</span>
					</div>
				</div>
			</div>
			<div class="services-section" id="services">
				<div class="container">
					<h2>Области пластической хирургии</h2>
					<div class="services-container">
						<div class="servise-block">
							<div class="sb-image-block">
								<h3>Тело</h3>
								<img src="images/body.png" alt="Service image" />
							</div>
							<div class="sb-text-block">
								<h3>Тело</h3>
								<ul>
									<li>Коррекция бедер</li>
									<li>Пластика ягодиц</li>
									<li>Коррекция голеней</li>
									<li>Пластика плеч</li>
								</ul>
							</div>
						</div>
						<div class="servise-block">
							<div class="sb-image-block">
								<h3>Лицо</h3>
								<img src="images/face.png" alt="Service image" />
							</div>
							<div class="sb-text-block">
								<h3>Лицо</h3>
								<ul>
									<li>Ринопластика</li>
									<li>Увеличение подбородка</li>
									<li>Коррекция ушей</li>
									<li>Подтяжка лица</li>
									<li>Пластика век</li>
								</ul>
							</div>
						</div>
						<div class="servise-block">
							<div class="sb-image-block">
								<h3>Грудь</h3>
								<img src="images/breast.png" alt="Service image" />
							</div>
							<div class="sb-text-block">
								<h3>Грудь</h3>
								<ul>
									<li>Увеличение груди</li>
									<li>Подтяжка груди</li>
									<li>Уменьшение груди</li>
									<li>Коррекция соска</li>
									<li>Маммопластика груди</li>
								</ul>
							</div>
						</div>
						<div class="servise-block">
							<div class="sb-image-block">
								<h3>Живот</h3>
								<img src="images/belly.png" alt="Service image" />
							</div>
							<div class="sb-text-block">
								<h3>Живот</h3>
								<ul>
									<li>Липоскульптура</li>
									<li>Абдоминопластика</li>
									<li>Липосакция</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="testimonials-section" id="testimonials">
				<div class="container">
					<h2>Отзывы пациентов</h2>
					<div class="testimonials-slider-container">
						<span class="ts-prev prev custom-slider-nav">
							<img src="images/arrow-left.svg" />
						</span>
						<div class="testimonials-slider">
							<div class="testimonial-slide">
								<img class="testimonial-photo" src="images/surgeon-photo.jpg" alt="Testimonial photo">
								<h3>Виктория</h3>
								<p class="testimonial-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting</p>
							</div>
							<div class="testimonial-slide">
								<img class="testimonial-photo" src="images/surgeon-photo.jpg" alt="Testimonial photo">
								<h3>Виктория</h3>
								<p class="testimonial-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting</p>
							</div>
							<div class="testimonial-slide">
								<img class="testimonial-photo" src="images/surgeon-photo.jpg" alt="Testimonial photo">
								<h3>Виктория</h3>
								<p class="testimonial-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting</p>
							</div>
						</div>
						<span class="ts-next next custom-slider-nav">
							<img src="images/arrow-right.svg" />
						</span>
					</div>
				</div>
			</div>
		</main>
		<footer>
			<div class="contacts-section" id="contacts">
				<div class="contacts-header container">
					<h2>Мы находимся</h2>
					<p>г. Симферополь, ул. Ленина, 2</p>
				</div>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2823.642133890178!2d34.10507081575431!3d44.950942475563906!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40eadddfd8d444fb%3A0xfb0bc01d6161aec!2z0JrQu9C40L3QuNC60LAgItCQ0L3RgtC10Lki!5e0!3m2!1sru!2s!4v1564489455029!5m2!1sru!2s" width="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
			<div class="footer-container container">
				<div class="left-footer-block">
					<img class="footer-logo" src="images/logo.png" alt="Site logo" />
					<div class="title">Пластика тела в Крыму</div>
				</div>
				<div class="right-footer-block">
					<div class="phone">
						<a href="tel:+7(111)7771111">
							<img class="icon" src="images/phone.png" />
							+7 (111) 777 11 11
						</a>
					</div>
					<div class="social">
						<a class="social-link" href="mailto:test@mail.ru">
							<img class="icon" src="images/mail.png" />
						</a>
						<a class="social-link" href="mailto:another_test@mail.ru">
							<img class="icon" src="images/Email.png" />
						</a>
						<a class="social-link" href="https://vk.com">
							<img class="icon" src="images/vk.png" />
						</a>
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>
